[gd_scene format=3 uid="uid://bu6e40m8xk0nr"]

[ext_resource type="Script" uid="uid://bn5wwi7wbnwjv" path="res://Main.gd" id="1_sck4r"]
[ext_resource type="Texture2D" uid="uid://bikjdsu5geyar" path="res://assets/dark-pink-blurred-template-vector.jpg" id="2_sck4r"]
[ext_resource type="FontFile" uid="uid://cm6cjaeq73aih" path="res://sounds/Orbitron-VariableFont_wght.ttf" id="3_1mhn8"]
[ext_resource type="AudioStream" uid="uid://cj668ehqggxqn" path="res://sounds/move.wav" id="4_w8cd7"]
[ext_resource type="AudioStream" uid="uid://cwp4le6gen4vu" path="res://sounds/win.wav" id="5_l8hla"]
[ext_resource type="AudioStream" uid="uid://dfonqwsqp7htk" path="res://sounds/click.wav" id="6_hi5em"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ig7tw"]
bg_color = Color(0.17254902, 0.17254902, 0.17254902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.26666668, 0.26666668, 0.26666668, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xm2m"]
border_color = Color(0.4, 0.4, 0.4, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2yge"]
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 12

[node name="Main" type="Control" unique_id=32744927]
custom_minimum_size = Vector2(300, 300)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sck4r")

[node name="Background" type="TextureRect" parent="." unique_id=1273192558]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sck4r")
stretch_mode = 6

[node name="Board" type="GridContainer" parent="." unique_id=1826209863]
visible = false
custom_minimum_size = Vector2(360, 360)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.5
offset_top = -206.0
offset_right = 168.5
offset_bottom = 206.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="Cell0" type="Button" parent="Board" unique_id=690323889]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_1mhn8")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_ig7tw")
theme_override_styles/hover = SubResource("StyleBoxFlat_0xm2m")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_h2yge")

[node name="Cell1" type="Button" parent="Board" unique_id=1796364201]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_1mhn8")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_ig7tw")
theme_override_styles/hover = SubResource("StyleBoxFlat_0xm2m")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_h2yge")

[node name="Cell2" type="Button" parent="Board" unique_id=22050999]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_1mhn8")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_ig7tw")
theme_override_styles/hover = SubResource("StyleBoxFlat_0xm2m")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_h2yge")

[node name="Cell3" type="Button" parent="Board" unique_id=133318625]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_1mhn8")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_ig7tw")
theme_override_styles/hover = SubResource("StyleBoxFlat_0xm2m")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_h2yge")

[node name="Cell4" type="Button" parent="Board" unique_id=233192272]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_1mhn8")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_ig7tw")
theme_override_styles/hover = SubResource("StyleBoxFlat_0xm2m")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_h2yge")

[node name="Cell5" type="Button" parent="Board" unique_id=735145513]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_1mhn8")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_ig7tw")
theme_override_styles/hover = SubResource("StyleBoxFlat_0xm2m")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_h2yge")

[node name="Cell6" type="Button" parent="Board" unique_id=477437854]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_1mhn8")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_ig7tw")
theme_override_styles/hover = SubResource("StyleBoxFlat_0xm2m")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_h2yge")

[node name="Cell7" type="Button" parent="Board" unique_id=1352049466]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_1mhn8")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_ig7tw")
theme_override_styles/hover = SubResource("StyleBoxFlat_0xm2m")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_h2yge")

[node name="Cell8" type="Button" parent="Board" unique_id=639745739]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_1mhn8")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_ig7tw")
theme_override_styles/hover = SubResource("StyleBoxFlat_0xm2m")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_h2yge")

[node name="RestartButton" type="Button" parent="." unique_id=1319287321]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_1mhn8")
theme_override_font_sizes/font_size = 40
text = " Restart Game"

[node name="StatusLabel" type="Label" parent="." unique_id=643354528]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.492
anchor_top = 0.043
anchor_right = 0.504
anchor_bottom = 0.138
offset_left = -152.5
offset_right = 152.5
offset_bottom = 46.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_1mhn8")
theme_override_font_sizes/font_size = 48
text = "TIC  TAC  TOE
"
horizontal_alignment = 1

[node name="WinAnimation" type="AnimationPlayer" parent="." unique_id=1689243414]

[node name="Button" type="Button" parent="WinAnimation" unique_id=100376354]

[node name="MenuUI" type="VBoxContainer" parent="." unique_id=122052121]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameTitle" type="Label" parent="MenuUI" unique_id=296986628]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1mhn8")
theme_override_font_sizes/font_size = 60
text = "Tic-Tac-Toe

"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="MenuUI" unique_id=904820136]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1mhn8")
theme_override_font_sizes/font_size = 41
text = "Start Game
"
icon_alignment = 1

[node name="PvPButton" type="Button" parent="MenuUI" unique_id=1874934771]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1mhn8")
theme_override_font_sizes/font_size = 41
text = "Player vs Player"

[node name="AIButton" type="Button" parent="MenuUI" unique_id=1300190302]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1mhn8")
theme_override_font_sizes/font_size = 41
text = "Player vs Computer
"

[node name="EasyButton" type="Button" parent="MenuUI" unique_id=1442780315]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1mhn8")
text = "EASY"

[node name="MediumButton" type="Button" parent="MenuUI" unique_id=1902745343]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1mhn8")
text = "MEDIUM"

[node name="HardButton" type="Button" parent="MenuUI" unique_id=1902824240]
visible = false
layout_mode = 2
text = "HARD"

[node name="ExitButton" type="Button" parent="." unique_id=2067905345]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.862
anchor_right = 1.0
anchor_bottom = 0.863
offset_top = -29.5
offset_bottom = 29.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Back to Main Menu
"

[node name="MoveSound" type="AudioStreamPlayer" parent="." unique_id=1822456997]
stream = ExtResource("4_w8cd7")
volume_db = -12.0

[node name="WinSound" type="AudioStreamPlayer" parent="." unique_id=1870015863]
stream = ExtResource("5_l8hla")
volume_db = -4.0

[node name="ClickSound" type="AudioStreamPlayer" parent="." unique_id=1671323738]
stream = ExtResource("6_hi5em")
volume_db = -10.0
